$configPath = ~/.config/hypr/config_files

source = $configPath/animations.conf
source = $configPath/decoration.conf
source = $configPath/general.conf
source = $configPath/input.conf
source = $configPath/keybindings.conf
source = $configPath/windowrules.conf

monitor=,preferred,auto,auto

exec-once = waybar & hyprpaper & swaync & hypridle

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
