general {
    hide_cursor = true
}

background {
    monitor =
    path = /home/jao/Imagens/Wallpaper/atoms.png
    blur_passes = 1
    blur_size = 5
}

animations {
    bezier = quick,0.08,0.9,0.13,0.91
    
    animation = inputFieldColors, 1, 10, quick
}

input-field {
    monitor =
    size = 220, 50
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(83a598) rgb(83a598)
    check_color = rgb(fabd2f) rgb(fabd2f) 
    fail_color = rgb(cc241d) rgb(cc241d) 

    font_color = rgb(e7d7ad)
    fade_on_empty = false
    # rounding = 10

    placeholder_text = Senha
    fail_text = Senha errada

    dots_size = 0
    dots_spacing = 0.25

    position = 0, -210
    halign = center
    valign = center
}
