preload = /home/jao/Imagens/Wallpaper/atoms.png
# preload = /home/jao/Imagens/Wallpaper/joyboy.png
# preload = /home/jao/Imagens/Wallpaper/ippo2.jpg

wallpaper = eDP-1, /home/jao/Imagens/Wallpaper/atoms.png 
# wallpaper = eDP-1, /home/jao/Imagens/Wallpaper/joyboy.png 
# wallpaper = eDP-1, /home/jao/Imagens/Wallpaper/ippo2.jpg 
