# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options = ctrl:swapcaps
    kb_rules =
    numlock_by_default = true

    follow_mouse = 0
    mouse_refocus = false

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}
