windowrulev2 = workspace 2, class:^(firefox)
windowrulev2 = workspace 3, class:^(obsidian)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = maxsize 100% 600, class:.*
